# app

./: .project  pom.xml
src/main/webapp/: index.html  index1.html
src/main/webapp/app/: app.config.js  app.module.js
src/main/webapp/app/account/: account.html  accountController.js  accountFactory.js
src/main/webapp/app/consumer/: consumer.html  consumerController.js  consumerFactory.js
src/main/webapp/app/payment/: payment.html  paymentController.js  paymentFactory.js
src/main/webapp/app/paymentMethod/: paymentMethod.html  paymentMethodController.js  paymentMethodFactory.js
src/main/webapp/app/product/: product.html  productController.js  productFactory.js
src/main/webapp/app/purchase/: purchase.html  purchaseController.js  purchaseFactory.js
src/main/webapp/app/user/: user.html  userController.js  userFactory.js
src/main/webapp/resources/js/: main.js
src/main/webapp/templates/: header.html  home.html  menu.html
src/main/webapp/views/: account.html  payment.html  paymentMethod.html  product.html  purchase.html  user.html
